SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT;
SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
SET NAMES utf8;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0; 
insert into includes_books (purchase_id, ISBN, quantity) values (1, ' 996752809-5', 14);
insert into includes_books (purchase_id, ISBN, quantity) values (2, ' 328524949-8', 6);
insert into includes_books (purchase_id, ISBN, quantity) values (3, ' 018524211-1' , 12);
insert into includes_books (purchase_id, ISBN, quantity) values (4, ' 942799225-5 ', 15);
insert into includes_books (purchase_id, ISBN, quantity) values (5, ' 429663943-9 ', 13);
insert into includes_books (purchase_id, ISBN, quantity) values (6, '720355153-9' , 10);
insert into includes_books (purchase_id, ISBN, quantity) values (7, '256823811-9' , 18);
insert into includes_books (purchase_id, ISBN, quantity) values (8, ' 548246954-9 ', 11);
insert into includes_books (purchase_id, ISBN, quantity) values (9, ' 499257528-5 ', 5);
insert into includes_books (purchase_id, ISBN, quantity) values (10, '026827234-4' , 4);
insert into includes_books (purchase_id, ISBN, quantity) values (11, '201363787-X ', 1);
insert into includes_books (purchase_id, ISBN, quantity) values (12, '209831988-6', 5);
insert into includes_books (purchase_id, ISBN, quantity) values (13, ' 949591592-9', 17);
insert into includes_books (purchase_id, ISBN, quantity) values (14, ' 712261230-9', 13);
insert into includes_books (purchase_id, ISBN, quantity) values (15, ' 217585502-3' , 8);
insert into includes_books (purchase_id, ISBN, quantity) values (16, '303040607-5', 1);
insert into includes_books (purchase_id, ISBN, quantity) values (17, ' 684174011-4', 19);
insert into includes_books (purchase_id, ISBN, quantity) values (18, ' 520611022-1', 12);
insert into includes_books (purchase_id, ISBN, quantity) values (19, ' 928751733-9', 9);
insert into includes_books (purchase_id, ISBN, quantity) values (20, '698611463-X', 15);
insert into includes_books (purchase_id, ISBN, quantity) values (21, ' 750385235-6', 18);
insert into includes_books (purchase_id, ISBN, quantity) values (22, '327774630-5', 3);
insert into includes_books (purchase_id, ISBN, quantity) values (23, '887769037-2 ', 15);
insert into includes_books (purchase_id, ISBN, quantity) values (24, ' 556392544-7 ', 15);
insert into includes_books (purchase_id, ISBN, quantity) values (25, ' 761142882-9 ', 20);
insert into includes_books (purchase_id, ISBN, quantity) values (26, ' 813763667-6', 2);
insert into includes_books (purchase_id, ISBN, quantity) values (27, ' 227140508-4', 9);
insert into includes_books (purchase_id, ISBN, quantity) values (28, ' 549531035-7 ', 16);
insert into includes_books (purchase_id, ISBN, quantity) values (29, ' 644161205-4 ', 9);
insert into includes_books (purchase_id, ISBN, quantity) values (30, ' 830070846-4 ', 15);
insert into includes_books (purchase_id, ISBN, quantity) values (31, '712267345-6 ', 13);
insert into includes_books (purchase_id, ISBN, quantity) values (32, ' 951231623-4', 1);
insert into includes_books (purchase_id, ISBN, quantity) values (33, ' 254165385-9 ', 4);
insert into includes_books (purchase_id, ISBN, quantity) values (34, ' 574787667-8', 20);
insert into includes_books (purchase_id, ISBN, quantity) values (35, ' 875481357-3', 8);
insert into includes_books (purchase_id, ISBN, quantity) values (36, ' 794115672-5', 2);
insert into includes_books (purchase_id, ISBN, quantity) values (37, ' 190866673-0', 6);
insert into includes_books (purchase_id, ISBN, quantity) values (38, ' 400809273-0 ', 19);
insert into includes_books (purchase_id, ISBN, quantity) values (39, ' 168155481-X', 2);
insert into includes_books (purchase_id, ISBN, quantity) values (40, '513363237-1', 5);
insert into includes_books (purchase_id, ISBN, quantity) values (41, ' 305875938-X', 12);
insert into includes_books (purchase_id, ISBN, quantity) values (42, '615840910-3 ', 19);
insert into includes_books (purchase_id, ISBN, quantity) values (43, ' 900652158-2', 11);
insert into includes_books (purchase_id, ISBN, quantity) values (44, ' 108332916-2', 6);
insert into includes_books (purchase_id, ISBN, quantity) values (45, ' 237082255-4 ', 1);
insert into includes_books (purchase_id, ISBN, quantity) values (46, ' 794176118-1', 19);
insert into includes_books (purchase_id, ISBN, quantity) values (47, ' 913982860-3', 20);
insert into includes_books (purchase_id, ISBN, quantity) values (48, '082617457-4', 18);
insert into includes_books (purchase_id, ISBN, quantity) values (49, ' 739168681-6', 8);
insert into includes_books (purchase_id, ISBN, quantity) values (50, '521885235-X', 18);
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT;
SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS;
SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION;
SET SQL_NOTES=@OLD_SQL_NOTES; 
